C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\bin\Debug\net5.0\Task04.exe
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\bin\Debug\net5.0\Task04.deps.json
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\bin\Debug\net5.0\Task04.runtimeconfig.json
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\bin\Debug\net5.0\Task04.runtimeconfig.dev.json
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\bin\Debug\net5.0\Task04.dll
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\bin\Debug\net5.0\ref\Task04.dll
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\bin\Debug\net5.0\Task04.pdb
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\obj\Debug\net5.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\obj\Debug\net5.0\Task04.AssemblyInfoInputs.cache
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\obj\Debug\net5.0\Task04.AssemblyInfo.cs
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\obj\Debug\net5.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\obj\Debug\net5.0\Task04.dll
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\obj\Debug\net5.0\ref\Task04.dll
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\obj\Debug\net5.0\Task04.pdb
C:\Users\ali_b\OneDrive\Рабочий стол\HW PI\HW_3\Task04\obj\Debug\net5.0\Task04.genruntimeconfig.cache
