C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\bin\Debug\net5.0\Task06_1.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\bin\Debug\net5.0\Task06_1.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\bin\Debug\net5.0\Task06_1.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\bin\Debug\net5.0\Task06_1.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\bin\Debug\net5.0\Task06_1.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\bin\Debug\net5.0\ref\Task06_1.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\bin\Debug\net5.0\Task06_1.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\obj\Debug\net5.0\Task06_1.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\obj\Debug\net5.0\Task06_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\obj\Debug\net5.0\Task06_1.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\obj\Debug\net5.0\Task06_1.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\obj\Debug\net5.0\Task06_1.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\obj\Debug\net5.0\Task06_1.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\obj\Debug\net5.0\ref\Task06_1.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\obj\Debug\net5.0\Task06_1.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_5\Task06_1\obj\Debug\net5.0\Task06_1.genruntimeconfig.cache
