C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\bin\Debug\net5.0-windows\Task4.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\bin\Debug\net5.0-windows\Task4.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\bin\Debug\net5.0-windows\Task4.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\bin\Debug\net5.0-windows\Task4.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\bin\Debug\net5.0-windows\Task4.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\bin\Debug\net5.0-windows\ref\Task4.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\bin\Debug\net5.0-windows\Task4.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\Task4.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\Task4.Form1.resources
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\Task4.csproj.GenerateResource.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\Task4.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\Task4.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\Task4.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\Task4.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\ref\Task4.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\Task4.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task4\obj\Debug\net5.0-windows\Task4.genruntimeconfig.cache
