C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\bin\Debug\net5.0-windows\Task2.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\bin\Debug\net5.0-windows\Task2.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\bin\Debug\net5.0-windows\Task2.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\bin\Debug\net5.0-windows\Task2.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\bin\Debug\net5.0-windows\Task2.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\bin\Debug\net5.0-windows\ref\Task2.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\bin\Debug\net5.0-windows\Task2.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\Task2.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\Task2.Form1.resources
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\Task2.csproj.GenerateResource.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\Task2.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\Task2.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\Task2.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\Task2.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\ref\Task2.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\Task2.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_9\Task2\obj\Debug\net5.0-windows\Task2.genruntimeconfig.cache
