C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\bin\Debug\net5.0\Task02.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\bin\Debug\net5.0\Task02.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\bin\Debug\net5.0\Task02.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\bin\Debug\net5.0\Task02.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\bin\Debug\net5.0\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\bin\Debug\net5.0\ref\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\bin\Debug\net5.0\Task02.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\obj\Debug\net5.0\Task02.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\obj\Debug\net5.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\obj\Debug\net5.0\Task02.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\obj\Debug\net5.0\Task02.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\obj\Debug\net5.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\obj\Debug\net5.0\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\obj\Debug\net5.0\ref\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\obj\Debug\net5.0\Task02.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_1\Task02\obj\Debug\net5.0\Task02.genruntimeconfig.cache
