C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\bin\Debug\Task02.exe.config
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\bin\Debug\Task02.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\bin\Debug\Task02.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\Task02.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\MainWindow.g.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\App.g.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\Task02_MarkupCompile.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\Task02_MarkupCompile.lref
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\MainWindow.baml
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\Task02.g.resources
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\Task02.Properties.Resources.resources
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\Task02.csproj.GenerateResource.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\Task02.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\Task02.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task02\obj\Debug\Task02.pdb
