C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\Task02.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\Task02.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\Task02.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\Task02.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\ref\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\Task02.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\obj\Debug\net5.0\Task02.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\obj\Debug\net5.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\obj\Debug\net5.0\Task02.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\obj\Debug\net5.0\Task02.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\obj\Debug\net5.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\obj\Debug\net5.0\Task02.csproj.CopyComplete
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\obj\Debug\net5.0\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\obj\Debug\net5.0\ref\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\obj\Debug\net5.0\Task02.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\CW\Sem18\Task02\obj\Debug\net5.0\Task02.genruntimeconfig.cache
