C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\bin\Debug\net5.0\Task22.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\bin\Debug\net5.0\Task22.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\bin\Debug\net5.0\Task22.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\bin\Debug\net5.0\Task22.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\bin\Debug\net5.0\Task22.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\bin\Debug\net5.0\ref\Task22.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\bin\Debug\net5.0\Task22.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\obj\Debug\net5.0\Task22.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\obj\Debug\net5.0\Task22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\obj\Debug\net5.0\Task22.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\obj\Debug\net5.0\Task22.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\obj\Debug\net5.0\Task22.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\obj\Debug\net5.0\Task22.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\obj\Debug\net5.0\ref\Task22.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\obj\Debug\net5.0\Task22.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module3\HW\HW_3\Task22\obj\Debug\net5.0\Task22.genruntimeconfig.cache
