C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\Task03.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\Task03.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\Task03.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\Task03.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\Task03.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\ref\Task03.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\Task03.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\Pipelines.Sockets.Unofficial.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\StackExchange.Redis.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\obj\Debug\net5.0\Task03.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\obj\Debug\net5.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\obj\Debug\net5.0\Task03.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\obj\Debug\net5.0\Task03.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\obj\Debug\net5.0\Task03.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\obj\Debug\net5.0\Task03.csproj.CopyComplete
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\obj\Debug\net5.0\Task03.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\obj\Debug\net5.0\ref\Task03.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\obj\Debug\net5.0\Task03.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_4\Task03\obj\Debug\net5.0\Task03.genruntimeconfig.cache
