C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\bin\Debug\net5.0\Task05.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\bin\Debug\net5.0\Task05.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\bin\Debug\net5.0\Task05.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\bin\Debug\net5.0\Task05.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\bin\Debug\net5.0\Task05.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\bin\Debug\net5.0\ref\Task05.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\bin\Debug\net5.0\Task05.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\obj\Debug\net5.0\Task05.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\obj\Debug\net5.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\obj\Debug\net5.0\Task05.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\obj\Debug\net5.0\Task05.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\obj\Debug\net5.0\Task05.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\obj\Debug\net5.0\Task05.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\obj\Debug\net5.0\ref\Task05.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\obj\Debug\net5.0\Task05.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\HW\HW_3\Task05\obj\Debug\net5.0\Task05.genruntimeconfig.cache
