C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\bin\Debug\Task01.exe.config
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\bin\Debug\Task01.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\bin\Debug\Task01.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\Task01.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\MainWindow.g.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\App.g.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\Task01_MarkupCompile.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\Task01_MarkupCompile.lref
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\MainWindow.baml
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\Task01.g.resources
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\Task01.Properties.Resources.resources
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\Task01.csproj.GenerateResource.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\Task01.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\Task01.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem11\Task01\obj\Debug\Task01.pdb
