C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\bin\Debug\net5.0-windows\Task10.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\bin\Debug\net5.0-windows\Task10.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\bin\Debug\net5.0-windows\Task10.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\bin\Debug\net5.0-windows\Task10.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\bin\Debug\net5.0-windows\Task10.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\bin\Debug\net5.0-windows\ref\Task10.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\bin\Debug\net5.0-windows\Task10.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\obj\Debug\net5.0-windows\Task10.Form1.resources
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\obj\Debug\net5.0-windows\Task10.csproj.GenerateResource.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\obj\Debug\net5.0-windows\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\obj\Debug\net5.0-windows\Task10.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\obj\Debug\net5.0-windows\Task10.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\obj\Debug\net5.0-windows\Task10.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\obj\Debug\net5.0-windows\Task10.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\obj\Debug\net5.0-windows\ref\Task10.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\obj\Debug\net5.0-windows\Task10.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem10\Task10\obj\Debug\net5.0-windows\Task10.genruntimeconfig.cache
