C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\bin\Debug\net5.0-windows\Task01.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\bin\Debug\net5.0-windows\Task01.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\bin\Debug\net5.0-windows\Task01.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\bin\Debug\net5.0-windows\Task01.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\bin\Debug\net5.0-windows\Task01.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\bin\Debug\net5.0-windows\ref\Task01.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\bin\Debug\net5.0-windows\Task01.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01_MarkupCompile.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01_MarkupCompile.lref
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01.g.resources
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\ref\Task01.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task01\obj\Debug\net5.0-windows\Task01.genruntimeconfig.cache
