C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\bin\Debug\net5.0\Task2.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\bin\Debug\net5.0\Task2.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\bin\Debug\net5.0\Task2.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\bin\Debug\net5.0\ref\Task2.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\bin\Debug\net5.0\Task2.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\obj\Debug\net5.0\Task2.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\obj\Debug\net5.0\Task2.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\obj\Debug\net5.0\ref\Task2.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\obj\Debug\net5.0\Task2.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\CW\Sem10\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
