C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\bin\Debug\net5.0\Task07.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\bin\Debug\net5.0\Task07.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\bin\Debug\net5.0\Task07.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\bin\Debug\net5.0\Task07.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\bin\Debug\net5.0\Task07.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\bin\Debug\net5.0\ref\Task07.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\bin\Debug\net5.0\Task07.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\obj\Debug\net5.0\Task07.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\obj\Debug\net5.0\Task07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\obj\Debug\net5.0\Task07.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\obj\Debug\net5.0\Task07.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\obj\Debug\net5.0\Task07.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\obj\Debug\net5.0\Task07.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\obj\Debug\net5.0\ref\Task07.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\obj\Debug\net5.0\Task07.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module1\HW\HW_4\Task07\obj\Debug\net5.0\Task07.genruntimeconfig.cache
