C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\bin\Debug\net5.0-windows\Task02.exe
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\bin\Debug\net5.0-windows\Task02.deps.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\bin\Debug\net5.0-windows\Task02.runtimeconfig.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\bin\Debug\net5.0-windows\Task02.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\bin\Debug\net5.0-windows\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\bin\Debug\net5.0-windows\ref\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\bin\Debug\net5.0-windows\Task02.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02_MarkupCompile.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02_MarkupCompile.lref
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02.g.resources
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02.AssemblyInfo.cs
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\ref\Task02.dll
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02.pdb
C:\Users\ali_b\Desktop\219BesshapovAleksei\Module2\CW\Sem12\Task02\obj\Debug\net5.0-windows\Task02.genruntimeconfig.cache
